"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

APP = ['dao-generator.py']
DATA_FILES = [('templates', ['pojo_template', 'dao_template'])]
OPTIONS = {}

setup(
    app=APP,
    data_files=DATA_FILES,
    py_modules=['type_mappings'],
    options={'py2app': OPTIONS},
    setup_requires=['py2app'],
)
