TYPES = {
    ('BIGSERIAL',
     'bigserial',
     'BIGINT',
     'bigint',
     'INT8',
     'int8'): 'Long',
    ('TINYINT',
     'tinyint'): 'Byte',
    ('SMALLINT',
     'smallint',
     'INT2',
     'int2',
     ): 'Short',
    ('INTEGER',
     'integer',
     'INT4',
     'int4',
     'INT',
     'int'): 'Integer',
    ('BOOLEAN',
     'boolean',
     'BOOL',
     'bool',
     'BIT',
     'bit'): 'Boolean',
    ('CHARACTER VARYING',
    'character varying',
    'CHAR',
     'char',
     'VARCHAR',
     'varchar',
     'LONGVARCHAR',
     'longvarchar',
     'BPCHAR',
     'bpchar',
     'CLOB',
     'clob',
     'NVARCHAR',
     'nvarchar',
     'NCHAR',
     'nchar',
     'LONGNVARCHAR',
     'longnvarchar',
     'NCLOB'
     'nclob',
     'TEXT',
     'text'): 'String',
    ('FLOAT8', 'float8', 'DOUBLE PRECISION', 'double precision', 'DOUBLE', 'double'): 'Double',
    ('NUMERIC', 'numeric'): 'BigDecimal',
    ('TIMESTAMP',
     'timestamp',
     'TIMESTAMPTZ',
     'timestamptz',
     'TIME',
     'time',
     'TIMETZ',
     'timetz',
     'TIMESTAMP WITHOUT TIME ZONE',
     'timestamp without time zone',
     'timestamp with time zone',
     'timestamp with time zone',
     'TIMESTAMP WITHOUT TIMEZONE',
     'timestamp without timezone',
     'timestamp with timezone',
     'timestamp with timezone'): 'Date',

}
